{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "PORT=3000 vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/compat": "^3.1.0",
    "axios": "^0.26.0",
    "babel-runtime": "^6.26.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.8.3",
    "js-sha256": "^0.9.0",
    "mitt": "^3.0.0",
    "moment": "^2.24.0",
    "uuid": "^8.3.2",
    "vue": "^3.2.13",
    "vue-chartjs": "^3.5.0",
    "vue-markdown": "^2.2.4",
    "vue-router": "^4.0.13",
    "vuetify": "npm:@vuetify/nightly@next",
    "vuex": "^4.0.2",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.7",
    "vuetify-loader": "^2.0.0-alpha.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {
      "vue/valid-v-slot": [
        "error",
        {
          "allowModifiers": true
        }
      ]
    },
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
